# Hnm

./: CenterPointPortal.sln
ApprovalDataContext/: AppLevelDefinitionDC.cs  AppObjectInfoMapDC.cs  ApprovalDataContext.csproj  ApproverSelectionDC.cs  BusinessObjectMappingRepository.cs
ApprovalInterface/: ApprovalInterface.csproj  IAppLevelDefDetAppType.cs  IAppLevelDefinition.cs  IAppModuleObjectMapping.cs  IAppObjInfoMap_Logic.cs  IGeneralWaitingForApproval.cs
ApprovalModel/: AppLevelDefDetAppType.cs  AppLevelDefinition.cs  AppLevelDefinitionDet.cs  AppLevelDetAppTypeApprover.cs  AppModuleObjectMapping.cs  AppObjInfoMap_Grid.cs  AppObjInfoMap_Logic.cs  AppObjInfoMap_LogicValues.cs  AppObjInfoMap_RptParams.cs  AppObjectInfoMap.cs  AppObjectInfoMapping_Report.cs  ApprovalModel.csproj  GeneralWaitingForApproval.cs  ListModel.cs
CenterPointCoreSecurity/: Program.cs  Security.csproj  Startup.cs
CenterPointCoreSecurity/Controllers/: AuthenticationController.cs  ValuesController.cs
CenterPointCoreSecurity/Data/: ApplicationDBContext.cs  ApplicationUser.cs  LsMembershipProvider.cs  UserInfoDC.cs
CenterPointCoreSecurity/Model/: ActionInfo.cs  EnumMessageId.cs  LoginModel.cs  MyConnection.cs  MyDependency.cs  PermissionHandler.cs  PermissionsRequirement .cs  RoleInfo.cs  UserInRole.cs  UserInfo.cs
CenterPointCoreSecurity/Properties/: launchSettings.json
CenterPointCoreSecurity/Properties/PublishProfiles/: CenterPointSolution - FTP.pubxml  CenterPointSolution - Web Deploy.pubxml  CoreHNM - FTP.pubxml  CoreHNM - Web Deploy.pubxml  CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
CenterPointCoreSecurity/wwwroot/: index.html
CenterPointUI/: CenterPointUI.csproj  Program.cs  Startup.cs
CenterPointUI/Controllers/: ApprovalController.cs  CommonController.cs  EmployeeController.cs  HomeController.cs  ItemReceiveController.cs  LogInController.cs  ProductController.cs  QuotationController.cs  RequisitionController.cs
CenterPointUI/Models/: ErrorViewModel.cs
CenterPointUI/Properties/: launchSettings.json
CenterPointUI/Views/: _ViewImports.cshtml
CommonDataContext/: CommonDataContext.csproj  EmailHelper.cs  GeneralCodeFileDC.cs  GeneralCodeFileLevelDC.cs  GeneralCodeFileTypeDC.cs  IDGenCriteriaInfoDC.cs  StaticListRepository.cs  UserMapEmployeeDC.cs
CommonInterface/: CommonInterface.csproj  IEmailHelper.cs  IGeneralCodeFile.cs  IGeneralCodeFileLevel.cs  IGeneralCodeFileType.cs  IIDGenCriteriaInfo.cs  IStaticListRepository.cs  IUserMapEmployee.cs
CommonModel/: BaseModel.cs  CommonModel.csproj  CommonValidation.cs  EmailCategoryID.cs  EmailFormat.cs  EnumIdCategory.cs  EnumMessageId.cs  EnumModuleObjectId.cs  GeneralCodeFile.cs  GeneralCodeFileLevel.cs  GeneralCodeFileType.cs  IDGenCriteriaCondition.cs  IDGenCriteriaInfo.cs  StaticDropDownList.cs  StaticDropDownListItem.cs  StaticItem.cs  UserMapEmployee.cs
ConnectionGateway/: ConnectionGateway.csproj  ISupplierDbContext.cs  SupplierDbContext.cs
HRDataContext/: EmployeeRepository.cs  HRDataContext.csproj
HRInterface/: HRInterface.csproj  IEmployeeRepository.cs
HRModel/: Employee.cs  HRModel.csproj
ImageUploader/: ImageUploader.csproj  Startup.cs
LSCrud/: CRUDEngine.cs  CRUDHelper.cs  ICRUD.cs
PMSDataContext/: ItemReceiveRepository.cs  PMSDataContext.csproj  ProductRepository.cs  PurchaseOrderRepository.cs  PurchaseRequsitionRepository.cs  QuotationRepository.cs  RFPProcessingRepository.cs  SupplierInvoiceRepository.cs  TermsConditionRepository.cs
PMSInterface/: IItemReceiveRepository.cs  IProduct.cs  IPurchaseOrderRepository.cs  IPurchaseRequsitionRepository.cs  IQuotationRepository.cs  IRFPProcessingRepository.cs  ISupplierInvoiceRepository.cs  ITermsConditionRepository.cs  PMSInterface.csproj
PMSModel/: ItemReceive.cs  ItemReceiveDet.cs  ListModel.cs  PMS_PurchaseRequisition.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderCondition.cs  PurchaseOrderDet.cs  PurchaseOrderDetSpecification.cs  PurchaseReqItemSpecification.cs  PurchaseRequisitionItem.cs  PurchaseRequisitionTerms.cs  Quotation.cs  QuotationCondition.cs  QuotationItem.cs  QuotationItemSpecification.cs  RFProcessing.cs  SupplierInvoice.cs  SupplierInvoiceLine.cs  TermsAndCondition.cs
ProcurementManagement/: ProcurementManagement.csproj  Program.cs  Startup.cs  appsettings.json
Supplier/: Program.cs  Startup.cs  Supplier.csproj  appsettings.json
Supplier/Controllers/: FileUploadController.cs  SupplierController.cs
Supplier/Properties/: launchSettings.json
Supplier/wwwroot/: Supplier.html
SupplierDataContext/: SupplierDataContext.csproj  SupplierRepository.cs  UploadFileRepository.cs
SupplierInterface/: ISupplierRepository.cs  IUploadedFileRepository.cs  SupplierInterface.csproj
SupplierModel/: FileUploadResult.cs  ListModel.cs  SupplierAttachment.cs  SupplierBusiness.cs  SupplierContact.cs  SupplierInfo.cs  SupplierModel.csproj  UploadedFile.cs
SupplierPortal/: Program.cs  Startup.cs
Utility/: Startup.cs  Utility.csproj  appsettings.json
Utility/Controllers/: ApprovalApproverSelectionController.cs  ApprovalDashboardController.cs  ApprovalModuleWiseMappingController.cs  CommonController.cs  EmployeeController.cs
Utility/Properties/: launchSettings.json
Utility/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Utility/wwwroot/: Common.html
(+65 files in other folders)
