<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApprovalDataContext\ApprovalDataContext.csproj" />
    <ProjectReference Include="..\ApprovalInterface\ApprovalInterface.csproj" />
    <ProjectReference Include="..\CommonDataContext\CommonDataContext.csproj" />
    <ProjectReference Include="..\ConnectionGateway\ConnectionGateway.csproj" />
    <ProjectReference Include="..\HRDataContext\HRDataContext.csproj" />
    <ProjectReference Include="..\HRInterface\HRInterface.csproj" />
    <ProjectReference Include="..\PMSDataContext\PMSDataContext.csproj" />
    <ProjectReference Include="..\SupplierDataContext\SupplierDataContext.csproj" />
    <ProjectReference Include="..\SupplierInterface\SupplierInterface.csproj" />
  </ItemGroup>

</Project>
