<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c105b383-9d85-4298-9cec-f15182859d8b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExternalDLL\**" />
    <Content Remove="ExternalDLL\**" />
    <EmbeddedResource Remove="ExternalDLL\**" />
    <None Remove="ExternalDLL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  
  </ItemGroup>

</Project>
